<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela2"
    tools:context=".views.LimpaHistorico">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLimpaHistorico"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/CustomToolbarTitleText" />

    <TextView
        android:id="@+id/txtViewCpfClienteLimparHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:text="CPF do Cliente:"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLimpaHistorico" />

    <EditText
        android:id="@+id/txtGetCpfClienteLimparHistorico"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Informe o CPF do cliente:"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCpfClienteLimparHistorico" />

    <Button
        android:id="@+id/btnLimparHistoricoLimparHistorico"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#DC0202"
        android:drawableLeft="@drawable/baseline_delete_forever_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Apagar Histórico"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetCpfClienteLimparHistorico" />

    <Button
        android:id="@+id/btnBuscaCpfClienteLimparHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Buscar CPF"
        android:textStyle="bold"
        android:typeface="serif"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toEndOf="@+id/txtGetCpfClienteLimparHistorico"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCpfClienteLimparHistorico" />
</androidx.constraintlayout.widget.ConstraintLayout>