<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HistoricoCliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistoricoCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewCpfClienteHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CPF do cliente:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistoricoCliente" />

    <EditText
        android:id="@+id/txtGetCpfClienteHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Informe o CPF do cliente:"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCpfClienteHistorico" />

    <Button
        android:id="@+id/btnBuscarHistoricoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Buscar Histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/txtGetCpfClienteHistorico"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistoricoCliente" />

    <ListView
        android:id="@+id/lstListaHistorico"
        android:layout_width="362dp"
        android:layout_height="303dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_corners_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetCpfClienteHistorico" />

    <TextView
        android:id="@+id/txtViewValorDebitoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Saldo do cliente:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstListaHistorico" />

    <TextView
        android:id="@+id/txtGetValorDebitoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toEndOf="@+id/txtViewValorDebitoHistorico"
        app:layout_constraintTop_toBottomOf="@+id/lstListaHistorico" />

    <Button
        android:id="@+id/btnRegistrarNovaCompraHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Registrar nova compra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarCpfClienteHistorico" />

    <Button
        android:id="@+id/btnBuscarCpfClienteHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Buscar CPF do cliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetValorDebitoHistorico" />

    <Button
        android:id="@+id/btnRegistrarPagamentoHistorico"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Realizar Pagamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarNovaCompraHistorico" />

    <Button
        android:id="@+id/btnLimpraHistoricoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DC0000"
        android:text="Limprar histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarPagamentoHistorico" />

</androidx.constraintlayout.widget.ConstraintLayout>