<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela2"
    tools:context=".views.ListaPagamentos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListaPagamento"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/CustomToolbarTitleText" />

    <EditText
        android:id="@+id/txtGetCpfClientePagamentos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="@string/informe_o_cpf_do_cliente"
        android:textColor="#FF000000"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListaPagamento" />

    <Button
        android:id="@+id/btnBuscarCpfClientePagamentos"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/buscar_pagamentos"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toEndOf="@+id/txtGetCpfClientePagamentos"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListaPagamento" />

    <ListView
        android:id="@+id/lstGetComprasClientePagamentos"
        android:layout_width="380dp"
        android:layout_height="304dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetCpfClientePagamentos" />

    <TextView
        android:id="@+id/txtViewSaldoClientePagamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Saldo do cliente:"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstGetComprasClientePagamentos" />

    <TextView
        android:id="@+id/txtGetSaldoClientePagamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/txtViewSaldoClientePagamentos"
        app:layout_constraintTop_toBottomOf="@+id/lstGetComprasClientePagamentos" />

    <Button
        android:id="@+id/btnBuscarCpfClienteListaPagamentos"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Buscar Cliente"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarNovaCompraPagamentos"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRegistrarNovaCompraPagamentos"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Registrar Compra"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaldoClientePagamentos" />

    <Button
        android:id="@+id/btnRegistrarPagamentoPagamentos"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif"
        android:text="Registrar Pagamento"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarNovaCompraPagamentos"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaldoClientePagamentos" />

</androidx.constraintlayout.widget.ConstraintLayout>