<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela2"
    tools:context=".views.ListaCompras">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListaCompras"
        android:layout_width="409dp"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/CustomToolbarTitleText" />

    <EditText
        android:id="@+id/txtGetCpfClienteCompras"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Informe o CPF do cliente:"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListaCompras" />

    <Button
        android:id="@+id/btnBuscarCpfClienteCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="12dp"
        android:text="Buscar compras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toEndOf="@+id/txtGetCpfClienteCompras"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListaCompras" />

    <ListView
        android:id="@+id/lstGetComprasClienteCompras"
        android:layout_width="383dp"
        android:layout_height="334dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetCpfClienteCompras" />

    <TextView
        android:id="@+id/txtViewSaldoClienteCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Saldo do cliente:"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstGetComprasClienteCompras"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtGetSaldoClienteCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/txtViewSaldoClienteCompras"
        app:layout_constraintTop_toBottomOf="@+id/lstGetComprasClienteCompras" />

    <Button
        android:id="@+id/btnBuscarCpfClienteListaCompras"
        android:layout_width="98dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Buscar Cliente"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaldoClienteCompras" />

    <Button
        android:id="@+id/btnRegistrarPagamentoCompras"
        android:layout_width="127dp"
        android:layout_height="71dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif"
        android:text="Pagamento"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarNovaCompraCompras"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaldoClienteCompras" />

    <Button
        android:id="@+id/btnRegistrarNovaCompraCompras"
        android:layout_width="107dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="Registro Compra"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarCpfClienteListaCompras"
        app:layout_constraintTop_toBottomOf="@+id/txtViewSaldoClienteCompras" />

</androidx.constraintlayout.widget.ConstraintLayout>