<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tela2"
    tools:context=".views.HistoricoCliente">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistoricoCliente"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/CustomToolbarTitleText" />

    <EditText
        android:id="@+id/txtGetCpfClienteHistorico"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="Informe CPF do cliente:"
        android:textColor="#FF000000"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistoricoCliente" />

    <Button
        android:id="@+id/btnRegistrarNovaCompraHistorico"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Registrar Compra"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toEndOf="@+id/btnBuscarCpfClienteHistorico"
        app:layout_constraintTop_toBottomOf="@+id/txtViewValorDebitoHistorico" />

    <Button
        android:id="@+id/btnBuscarCpfClienteHistorico"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Buscar Cliente"
        android:textStyle="bold"
        android:typeface="serif"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewValorDebitoHistorico" />

    <TextView
        android:id="@+id/txtViewValorDebitoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:text="Saldo do cliente:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lstListaHistorico" />

    <Button
        android:id="@+id/btnLimpraHistoricoHistorico"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DC0000"
        android:drawableLeft="@drawable/baseline_delete_forever_24"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Limprar histórico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarNovaCompraHistorico" />

    <Button
        android:id="@+id/btnRegistrarPagamentoHistorico"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:fontFamily="sans-serif"
        android:text="Registrar Pagamento"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrarNovaCompraHistorico"
        app:layout_constraintTop_toBottomOf="@+id/txtViewValorDebitoHistorico" />

    <ListView
        android:id="@+id/lstListaHistorico"
        android:layout_width="374dp"
        android:layout_height="311dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corners_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGetCpfClienteHistorico" />

    <Button
        android:id="@+id/btnBuscarHistoricoCliente"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:drawableLeft="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Buscar Histórico"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toEndOf="@+id/txtGetCpfClienteHistorico"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHistoricoCliente" />

    <TextView
        android:id="@+id/txtGetValorDebitoHistorico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/txtViewValorDebitoHistorico"
        app:layout_constraintTop_toBottomOf="@+id/lstListaHistorico" />

</androidx.constraintlayout.widget.ConstraintLayout>